# Написать программу, которая состоит из вечного цикла ожидающего ввод числа
# или одно из значений: "выход", "exit", "quit", "e" или "q" в любом регистре.
# При вводе одного из этих значений происходит выход из вечного цикла.
# При любом другом вводе вызывается отдельная функция которая умеет распознавать
# введённые числа. Сама функция ничего не распечатывает, она возвращает строку,
# типа: "Вы ввели отрицательное дробное число: -6.7" или "Вы ввели не корректное
# число: Erdf". Затем в цикле выводится это сообщение и цикл начинается заново
# ожидая следующего ввода. Функция на вход принимает строку из ввода из вечного
# цикла. Анализирует её исключительно методом .isdigit() и другими методами
# строк, без доп.библиотек и переводит строку в число, если это возможно.
# Функция умеет распознавать отрицательные числа и десятичные дроби, а так же
# распознаёт десятичные дроби как с точкой, так и с запятой.
# Функция возвращает строку в которой описывается какое число введено -
# отрицательное или положительно, целое или дробное и выводит его или же
# сообщает, что введено не корректное число.
# *Дополнительно: правильно распознаётся десятичная дробь без первого значащего нуля
#
# Примеры:
# -6,7 → Вы ввели отрицательное дробное число: -6.7
# 5 → Вы ввели положительное целое число: 5
# 5.4r → Вы ввели не корректное число: 5.4r
# -.777 → Вы ввели отрицательное дробное число: -0.777


def check_string(input_value):
    if len(input_value) == 0:
        string_out = "Вы ничего не ввели"

    # Проверка и определение как ноль строк: '0', '+0', '-0', '.000', ',000', '-.000', '+,000', '00,000', '00.000',
    # '00000' И других
    elif ((input_value.replace(".", '', 1)).isdigit() and float(input_value.replace(".", '', 1)) == 0)\
        or ((input_value.replace(",", '', 1)).isdigit() and float(input_value.replace(",", '', 1)) == 0)\
        or (input_value[0] in ("+", "-") and ((input_value[1:].replace(".", '', 1).isdigit() and
        float(input_value[1:].replace(".", '', 1)) == 0) or (input_value[1:].replace(",", '', 1).isdigit() and
        float(input_value[1:].replace(",", '', 1)) == 0))):
        string_out = "Вы ввели:  0"

    elif input_value.isdigit() or (input_value[0] == "+" and input_value[1:].isdigit()):
        string_out = f"Вы ввели положительное целое число: {int(input_value)}"  # приведение формата +00005 к 5

    elif input_value[0] == "-" and input_value[1:].isdigit():
        string_out = f"Вы ввели отрицательное целое число: {int(input_value)}"  # приведение формата -00005 к -5

    # Проверка и определение как положительное дробное число строк: '0,1', '+0,1' '.0б1', '+,001', '000,001' '000.001',
    # '+000,0001', '+000.0001' И других
    elif (input_value.replace(".", '', 1)).isdigit() or (input_value.replace(",", '', 1)).isdigit()\
        or ((input_value[0] == "+" and ((input_value[1:].replace(".", '', 1).isdigit())
        or (input_value[1:].replace(",", '', 1)).isdigit()))):

        # выполнено исходное условие по выводу: "-.777 → Вы ввели отрицательное дробное число: -0.777"
        input_value = input_value.replace(",", '.')
        string_out = f"Вы ввели положительное дробное число: {float(input_value)}"

    # По аналогии с положительными дробными цифрами
    elif input_value[0] == "-" and ((input_value[1:].replace(".", '', 1)).isdigit()
        or (input_value[1:].replace(",", '', 1)).isdigit()):
        input_value = input_value.replace(",", '.')
        string_out = f"Вы ввели отрицательное дробное число: {float(input_value)}"

    else:
        string_out = f"Вы ввели не корректное число: {input_value}"

    return string_out


while True:
    input_number = input("\nВведите любое число (для выхода введите - выход/exit/quit/e/q): ")
    print()
    input_number = input_number.strip()
    if input_number.lower() in ("выход", "exit", "quit", "e", "q"):
        print("До свидания!")
        break
    else:
        print(check_string(input_number))
    continue
