"""Используя input() ввести предложение состоящее из двух слов. Создать 2 переменные и
в каждую записать по 1 введённому слову используя методы строк. Создать новую переменную
3-мя разными способами форматирования (фактически 3 переменные), которая бы состояла из введённых слов
в обратном порядке, первое слово должно состоять только из больших букв, а второе с первой заглавной буквы
и остальных маленьких. В начале предложения должен быть восклицательный знак, а в конце вопросительный.

Используя только атрибуты функции print() вывести первоначальную строку и получившиеся разными способами
форматирования через разделитель "<<<>>>", вывод сделать в файл."""


# проверка на то, что введено именно два слова и нет других символов кроме букв

x = []
w = [True, True]

while w:
    sentence = input("Введите корректноe предложение, состоящее из двух слов без цифр и символов: ")
    x = list(sentence.split())
    if len(x) != 2:
        continue
    c = [x[0].isalpha(), x[1].isalpha()]
    if w[0] == c[0] and w[1] == c[1]:
        break

word_1, word_2 = sentence.split()
word_1 = word_1.strip()  # обрезка по краям пробелов
word_2 = word_2.strip()

new_word_1 = "!%s, %s?" %(word_2.title(), word_1.upper())          # title переводит первую букву в верхний регистр,
new_word_2 = "!{1}, {0}?".format(word_1.upper(), word_2.title())   # остальные в нижний
new_word_3 = f"!{word_2.title()}, {word_1.upper()}?"

print(sentence, new_word_1, new_word_2, new_word_3)

file_text = open("file.txt", "w")
print(sentence, new_word_1, new_word_2, new_word_3, sep="<<<>>>", file=file_text)
file_text.close()

# если я не правильно понял условие и необходимо было изменить порядок букв в словах, то после обрезки
# пробелов необходимо было выполнить:
# word_1 = word_1[::-1]
# word_2 = word_2[::-1]
# реализовать в условии while значение isalpha() не смог, цикл напрямую с этим значением у меня не заработал