# Созадать словарь в качестве ключа которого будет 6-ти значное число,
# а в качестве значений кортеж состоящий из 2-х элементов – имя(str),
# возраст(int).  Сделать около 5-6 элементов словаря.
# Записать данный словарь на диск в json-файл.

import json

dict_orig = {
    322852: ("Nikolay", 22),
    182543: ("Petro", 31),
    452185: ("Gregory", 18),
    178596: ("Semen", 29),
    624398: ("Sergey", 15),
    732777: ("Valik", 37)
}

with open('data.json', "w") as data_json:
    json.dump(dict_orig, data_json)
