# Дан список состоящий из данных разного типа.
# Вернуть новый список, где при помощи функции map() каждый элемент типа int
# первоначального списка приведён к типу str, элементы всех остальных типов
# передаются в новый список без изменения их типа.
# В качестве функции в map использовать lambda.


list_start = [1, 3, None, False, (1, 2, 3), "Trump", 1, 1562, "1222", {"x": "ds", "y": "fask"}]
list_new = list(map(lambda x: str(x) if type(x) == int else x, list_start))
print(list_start)
print(list_new)
