"""Написать программу используя функции input() и print(). Программа запрашивает ввести произвольную строку.
   Затем необходимо создать 2 строковые переменные, первая из которых состоит только из чётных символов введённой
   строки, а вторая состоит из введённой строки написанной в обратной последовательности, при этом все буквы должны
   быть написаны в верхнем регистре.В качестве результата вывести введённую строку и 2 получившиеся новые строки,
   каждую с новой строчки."""

text_in = input("Введите произвольную строку: ")
text_cut = text_in[1::2]
text_reverse = text_in[::-1].upper()

print("Введенная вами строка: ", text_in)
print("Четные символы введенной строки: ", text_cut)
print("Введенный текст в обратной последовательности в верхнем регистре: ", text_reverse)
